<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bt_white_d"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_give_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="24sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donate_give_book"
            android:textColor="@color/t0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_give_book"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/t0"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donate_need_school"
            android:textColor="@color/t0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_give_school"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/t0"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deadline"
            android:textColor="@color/t0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_give_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/t0"
            android:textSize="16sp" />
    </TableRow>
</TableLayout>
