<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bt_white_d"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_charity_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/t0"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_charity_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@color/t1"
        android:textSize="16sp" />

</LinearLayout>