<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shuwoapp.love.LoveNeed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:background="@drawable/book" />

        <ListView
            android:id="@+id/lv_need"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="" />

        <include
            layout="@layout/load_footer"
            android:layout_width="match_parent"
            android:layout_height="56dp" />
    </LinearLayout>
</ScrollView>

