<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shuwoapp.love.LoveWantN">

    <include
        layout="@layout/love_charity_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_wantn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_black_d"
        android:text="我要捐书"
        android:textColor="@color/w"
        android:textSize="16sp" />

</LinearLayout>
