<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.shuwoapp.set.SetNote">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="如果您对我们的服务有什么意见或建议，可以在这里留言，我们真心聆听您的声音，必将不断完善，给您更好的服务，谢谢~"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ed_notebox"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:drawable/editbox_background"
        android:textColor="@color/t1"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_notebox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bt_black_d"
        android:padding="8dp"
        android:text="留言"
        android:textColor="@color/w"
        android:textSize="16sp" />

</LinearLayout>
