<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shareqq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/w"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView

            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/qq" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="分享到QQ"
            android:textColor="@color/t1"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sharewechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/w"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView

            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/wechat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="分享到微信"
            android:textColor="@color/t1"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>