<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.shuwoapp.set.SetResetPass">

    <EditText
        android:id="@+id/ed_reset"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="请输入新密码"
        android:inputType="number|numberPassword"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ed_reset1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="请再次输入新密码"
        android:inputType="number|numberPassword"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_reset"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_black_d"
        android:text="确认"
        android:textColor="@color/w"
        android:textSize="16sp" />
</LinearLayout>
