<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g"
    android:orientation="vertical"
    android:stretchColumns="2"
    tools:context="com.shuwoapp.user.UserWallet">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/w"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/alipay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="支付宝帐号："
            android:textColor="@color/t0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_wallet_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/w"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/wallet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="支出数额:"
            android:textColor="@color/t0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_wallet_money"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/t0"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/w"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/coin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="盈利:"
            android:textColor="@color/t1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_wallet_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/t1"
            android:textSize="16sp" />
    </TableRow>


</LinearLayout>
